server.port =8090

swagger.application.name=AccountSystemNew 
# The @ delimiter is used to get config properties from the POM
swagger.application.description=This is the new Account System 
swagger.application.version=1.0-SNAPSHOT